# This file is auto-generated and updated by a GitHub Action.
# Do not edit manually.
# Auto-generated on: @TIMESTAMP@

%global _waydroid_image_dir %{_datadir}/waydroid-extra/images

# Define package details based on flavor
%if "%{?_flavor}" == "lineage-20-gapps"
%define os_version 20
%define os_type gapps
%define flavor_descr LineageOS 20 with Google Apps (GAPPS)
%elseif "%{?_flavor}" == "lineage-20-vanilla"
%define os_version 20
%define os_type vanilla
%define flavor_descr LineageOS 20 Vanilla (AOSP)
%elseif "%{?_flavor}" == "lineage-18-gapps"
%define os_version 18
%define os_type gapps
%define flavor_descr LineageOS 18.1 with Google Apps (GAPPS)
%else
%define _flavor lineage-18-vanilla
%define os_version 18
%define os_type vanilla
%define flavor_descr LineageOS 18.1 Vanilla (AOSP)
%endif

Name:           waydroid-image-%{_flavor}
Version:        @VERSION@
Release:        0
Summary:        %{flavor_descr} images for Waydroid
License:        Apache-2.0
URL:            https://waydro.id/
BuildArch:      noarch
BuildRequires:  unzip

# Source URLs - these are replaced by the update script
Source0:        @SYS_VANILLA_X86_64_20@
Source1:        @SYS_GAPPS_X86_64_20@
Source2:        @VENDOR_X86_64_20@
Source3:        @SYS_VANILLA_ARM64_20@
Source4:        @SYS_GAPPS_ARM64_20@
Source5:        @VENDOR_ARM64_20@

Source10:       @SYS_VANILLA_X86_64_18@
Source11:       @SYS_GAPPS_X86_64_18@
Source12:       @VENDOR_X86_64_18@
Source13:       @SYS_VANILLA_ARM64_18@
Source14:       @SYS_GAPPS_ARM64_18@
Source15:       @VENDOR_ARM64_18@

%description
%{summary}.
This package contains the pre-bundled system and vendor images for
Waydroid to use.

%prep
# We don't need to do anything here, OBS downloads the files for us.

%build
# No build steps needed

%install
mkdir -p %{buildroot}%{_waydroid_image_dir}

# Install the correct files based on the flavor
%if "%{?_flavor}" == "lineage-20-gapps"
unzip -o %{SOURCE1} system.img -d %{buildroot}%{_waydroid_image_dir}
unzip -o %{SOURCE2} vendor.img -d %{buildroot}%{_waydroid_image_dir}
%elseif "%{?_flavor}" == "lineage-20-vanilla"
unzip -o %{SOURCE0} system.img -d %{buildroot}%{_waydroid_image_dir}
unzip -o %{SOURCE2} vendor.img -d %{buildroot}%{_waydroid_image_dir}
%elseif "%{?_flavor}" == "lineage-18-gapps"
unzip -o %{SOURCE11} system.img -d %{buildroot}%{_waydroid_image_dir}
unzip -o %{SOURCE12} vendor.img -d %{buildroot}%{_waydroid_image_dir}
%else
# Default to lineage-18-vanilla
unzip -o %{SOURCE10} system.img -d %{buildroot}%{_waydroid_image_dir}
unzip -o %{SOURCE12} vendor.img -d %{buildroot}%{_waydroid_image_dir}
%endif

%files
%{_waydroid_image_dir}/system.img
%{_waydroid_image_dir}/vendor.img

%changelog
# Spec file is auto-generated, changelog is not maintained here.
